{
  "manifest_version": 3,
  "name": "邮件智能答复助手",
  "version": "1.0.2",
  "description": "智能分析 Outlook 邮件内容，提供 AI 答复建议和历史模板匹配",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "nativeMessaging"
  ],
  "host_permissions": [
    "*://outlook.live.com/*",
    "*://outlook.office.com/*",
    "*://outlook.office365.com/*",
    "*://outlook.cloud.microsoft/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://outlook.office365..com/*",
        "*://outlook.office365.com/*",
        "*://outlook.cloud.microsoft/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}